<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Bootstrap CSS -->
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Xác thực tài khoản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2, h5 {
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Xác thực tài khoản</h2>
        <h5>Mã xác thực đã được gửi về địa chỉ email của bạn</h5>
        
        <form  th:if="${error == null}" th:action="@{/user/verify}" method="post">
            <input type="hidden" name="username" th:value="${session.username}" />
		    <input type="hidden" name="password" th:value="${session.password}" />
		    <input type="hidden" name="address" th:value="${session.address}" />
		    <input type="hidden" name="dateOfBirth" th:value="${session.dateOfBirth}" />
		    <input type="hidden" name="gender" th:value="${session.gender}" />
		    <input type="hidden" name="email" th:value="${session.email}" />
		    <input type="hidden" name="fullName" th:value="${session.fullName}" />
		    <input type="hidden" name="telephone" th:value="${session.telephone}" />
		    <input type="hidden" name="verificationCode" th:value="${session.verificationCode}" />
		    <input type="hidden" name="sentTime" th:value="${session.sentTime}" />
            
            <input type="text" name="code" placeholder="Nhập mã xác thực" required />
            <button type="submit">Xác thực</button>
        </form>
        <form th:action="@{/user/register-page}" style="margin-top: 15px; margin-bottom: 5px;">
            <button class="btn btn-primary" type="submit">Quay lại trang đăng ký</button>
        </form>
        
        <div  th:if="${error}" class="alert alert-danger" style="text-align: center;">
			<span th:text="${error}" ></span>
		</div>
       
    </div>
</body>
</html>
